# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic U335RBTxQ
GenU3.menu.pnum.GENERIC_U335RBTXQ=Generic U335RBTxQ
GenU3.menu.pnum.GENERIC_U335RBTXQ.upload.maximum_size=131072
GenU3.menu.pnum.GENERIC_U335RBTXQ.upload.maximum_data_size=81920
GenU3.menu.pnum.GENERIC_U335RBTXQ.build.board=GENERIC_U335RBTXQ
GenU3.menu.pnum.GENERIC_U335RBTXQ.build.product_line=STM32U356xx
GenU3.menu.pnum.GENERIC_U335RBTXQ.build.variant=STM32U3xx/U335R(B-C)TxQ_U345RCTxQ
GenU3.menu.pnum.GENERIC_U335RBTXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U335.svd

# Generic U335RCTxQ
GenU3.menu.pnum.GENERIC_U335RCTXQ=Generic U335RCTxQ
GenU3.menu.pnum.GENERIC_U335RCTXQ.upload.maximum_size=262144
GenU3.menu.pnum.GENERIC_U335RCTXQ.upload.maximum_data_size=81920
GenU3.menu.pnum.GENERIC_U335RCTXQ.build.board=GENERIC_U335RCTXQ
GenU3.menu.pnum.GENERIC_U335RCTXQ.build.product_line=STM32U356xx
GenU3.menu.pnum.GENERIC_U335RCTXQ.build.variant=STM32U3xx/U335R(B-C)TxQ_U345RCTxQ
GenU3.menu.pnum.GENERIC_U335RCTXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U335.svd

# Generic U345RCTxQ
GenU3.menu.pnum.GENERIC_U345RCTXQ=Generic U345RCTxQ
GenU3.menu.pnum.GENERIC_U345RCTXQ.upload.maximum_size=262144
GenU3.menu.pnum.GENERIC_U345RCTXQ.upload.maximum_data_size=81920
GenU3.menu.pnum.GENERIC_U345RCTXQ.build.board=GENERIC_U345RCTXQ
GenU3.menu.pnum.GENERIC_U345RCTXQ.build.product_line=STM32U356xx
GenU3.menu.pnum.GENERIC_U345RCTXQ.build.variant=STM32U3xx/U335R(B-C)TxQ_U345RCTxQ
GenU3.menu.pnum.GENERIC_U345RCTXQ.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32U3xx/STM32U345.svd

