# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

# Generic C551RCTx
GenC5.menu.pnum.GENERIC_C551RCTX=Generic C551RCTx
GenC5.menu.pnum.GENERIC_C551RCTX.upload.maximum_size=262144
GenC5.menu.pnum.GENERIC_C551RCTX.upload.maximum_data_size=131072
GenC5.menu.pnum.GENERIC_C551RCTX.build.board=GENERIC_C551RCTX
GenC5.menu.pnum.GENERIC_C551RCTX.build.product_line=STM32C551xx
GenC5.menu.pnum.GENERIC_C551RCTX.build.variant=STM32C5xx/C551R(C-E)T
GenC5.menu.pnum.GENERIC_C551RCTX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C5xx/STM32C551.svd

# Generic C551RETx
GenC5.menu.pnum.GENERIC_C551RETX=Generic C551RETx
GenC5.menu.pnum.GENERIC_C551RETX.upload.maximum_size=524288
GenC5.menu.pnum.GENERIC_C551RETX.upload.maximum_data_size=131072
GenC5.menu.pnum.GENERIC_C551RETX.build.board=GENERIC_C551RETX
GenC5.menu.pnum.GENERIC_C551RETX.build.product_line=STM32C551xx
GenC5.menu.pnum.GENERIC_C551RETX.build.variant=STM32C5xx/C551R(C-E)T
GenC5.menu.pnum.GENERIC_C551RETX.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32C5xx/STM32C551.svd

